[metadata]
name = lico-password-tool
license = Apache 2.0
classifiers =
    Private :: Do Not Upload

[options]
python_requires = >=3.6
namespace_packages=
    lico
packages = find_namespace:
include_package_data = true
zip_safe = false
install_requires =
    setuptools>=39.2
    docopt~=0.6.2
    py~=1.5
    tomli~=1.2.3

[options.packages.find]
include = lico.*

[options.extras_require]
dev =
    tox>=2.8
    flake8>=3.4
    flake8-isort>=2.2
    isort>=4.2

[options.entry_points]
console_scripts =
    lico-password-tool = lico.password.main:main
