[metadata]
name = lico-auth
license = Apache 2.0
classifiers =
    Private :: Do Not Upload

[options]
python_requires = >=3.6
namespace_packages=
    lico
packages = find_namespace:
include_package_data = true
zip_safe = false
install_requires =
    setuptools>=39.2
    cryptography>=3.2.1,<3.4
    python-dateutil~=2.6.1
    PyJWT~=1.6.1
    requests~=2.20.0
    py~=1.5
    PyMySQL~=0.10.1
    attrs~=19.3.0

[options.packages.find]
include = lico.*

[options.extras_require]
executable =
    lico-password-tool
dev =
    tox>=2.8
    flake8>=3.4
    flake8-isort>=2.2
    isort>=4.2

[options.entry_points]
paste.filter_factory =
    main = lico.auth.paste:service_auth_filter_factory
