<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <style>
        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
        .father_div{
            width: 320px;
            background: #f8fafc;
            margin: 0 auto;
            padding: 10px 25px;
            border-radius: 4px;
            color: #3f3f3f;
            font-size: 12px;
            font-family: Arial,Helvetica,sans-serif;
        }
        .son_div{
            background: #ffffff;
            padding: 5px 25px;
            border-radius: 4px;
        }
        .code_div{
            background: #fafafa;
            margin: 5px auto;
            padding: 2px;
            border-radius: 4px;
        }
        .code_ol{
            color: #888888;
            padding-left: 30px;
            margin: 5px auto;
            line-height: 18px;
        }
        .code_ol li{
            padding-left: 12px;
            word-break: break-all; 
        }
        p{
            margin: 10px auto;
        }
        .help_font{
            font-size: 14px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 5px;
        }
        .body_text{
            color: #777777;
            line-height: 20px;
            font-size: 12px;
            margin: 2px auto;
        }
        .t1{
            font-size: 12px;
            font-weight: 600;
            margin: 5px auto;
        }
        .red_font{
            color: #e16d71;
        }
        .learn_more_a{
            margin: 10px;
            color: #4aa2ff;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <div class="father_div">
        <p class="help_font">Help</p>
        <div class="son_div">
            <p class="body_text">The Intel Extension for TensorFlow job template supports running programs on one or more nodes using CPUs or Intel GPUs. For distributed training, using CPU for training currently only supports PS Worker distributed architecture, using Intel GPU for training currently only supports Horovod distributed training framework.</p>
            <p class="body_text">To use Intel GPU for your Tensorflow program, if the your program containing code like tf.device("cpu"), there should been do simple modification accordingly before running the job.</p>
            <p class="t1">Before modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">with tf.device('/cpu:0'):</span></li>
                </ol>
            </div>
            <p class="t1">Add modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">with tf.device('/XPU:0'):</span></li>
                </ol>
            </div>
            <p class="t1">Intel Tensorflow with Intel GPU code example</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">with tf.device('/XPU:0'):</span></li>
                    <li>v1 = tf.constant([1.0, 2.0, 3.0], shape=[3], name='v1')</li>
                    <li>v2 = tf.constant([1.0, 2.0, 3.0], shape=[3], name='v2')</li>
                    <li>with tf.Session(config=tf.ConfigProto(log_device_placement=True)) as sess:</li>
                    <li>print(sess.run(sumV12))</li>
                </ol>
            </div>
        </div>
        <p><a href="https://github.com/intel/intel-extension-for-tensorflow" target="_blank" class="learn_more_a">Learn More</a></p>
    </div>
</div>
</body>
</html>

