[ACCOUNTING]

[ACCOUNTING.BALANCE]
ALERT_INTERVAL_MINUTES = 60

[ACCOUNTING.BILLING]
# billing mode
# daily: This mode represents the running jobs will be charged at a fixed moment every day.
# completed: This mode represents the jobs will be charged only when they are completed.
JOB_BILLING_CYCLE = "completed"
LOCK_FILE_DIR = "/tmp"

# localtime use 24-hour format(hour[0-23]:minute[0-59])
DAILY_HOUR = "01:00"
MONTHLY_DAY = 2

# ('en', 'English'),('sc', 'Simplified Chinese')
LANGUAGE = "en"

# The number of minutes between the current timezone and the UTC timezone
# Use offset between local timezone and UTC timezone by default
# Example: local timezone is GMT+8, the following should be 480.
# TIMEZONE_OFFSET = 0

# Billing report unit and location information:
# Format of UNIT: "<unit>;<unit>"
# Note: If you modify this field, please log in to the LiCO web page again.
# Unit optional parameters:
#     $ : Indicates that the currency unit is dollar
#     \uffe5 : Indicates that the currency unit is ￥
#     \u5143 : Indicates that the currency unit is 元
# Unit example format:
#     "$"  : Default unit format. example: $88
#     "$;" : Indicates that the currency starts with the unit. example: $88
#     ";$" : Indicates that the currency ends with the unit. example: 88$
#     "\uffe5;\u5143" : Indicates that there are units before and after. example: ￥88元
UNIT = "$"

# billing title (Default: "")
TITLE = ""

[ACCOUNTING.STORAGE]
# Bill for GPFS, Change the following items according to your settings for GPFS
USER_QUOTE_IDENTITY_FIELD = ""
GPFS_STORAGE_CMD = "mmrepquota"
