[CONTAINER]
#AI_CONTAINER_ROOT = "/home/lico/container"
SINGULARITY_CACHEDIR = ""
SINGULARITY_TMPDIR = ""
IMAGE_FRAMEWORKS = [
  "caffe",
  "tensorflow",
  "tensorflow2",
  "intel-caffe",
  "mxnet",
  "neon",
  "chainer",
  "jupyter",
  "pytorch",
  "scikit",
  "tensorrt",
  "other",
  "rstudio",
  "paddlepaddle"
]
