[JOB]
# Supported sync mode: full, owns
JOB_SYNC_MODE = "full"
JOB_SYNC_INTERVAL = 15
JOB_SYNC_RUNTIME_INTERVAL = 300
JOB_SYNC_MEMORY_INTERVAL = 300
SCHEDULER_MAINTAINABLE_TIME = 300
JOB_SUBMIT_NODE_HOSTNAME = ""
JOB_SUBMIT_NODE_PORT = 22

[JOB.CSRES]
LOCK_FILE_DIR = "/tmp"
PORT_BEGIN = 25000
PORT_END = 27500

[JOB.LSF]
#ACCT_FILE_PATH = ""
EVENTS_FILE_PATH = ""

[JOB.SLURM]
MEMORY_RETRY_COUNT = 1
MEMORY_RETRY_INTERVAL_SECOND = 0.5
