[MONITOR]
# Controls which LiCO functions are to be enabled.
# To use the monitor function only, configure the value to ['cluster']
# To use the scheduler function only, configure the value to ['scheduler']
# The default value is ['scheduler', 'cluster']
TARGETS = ['cluster', 'scheduler']
LIMIT_TIME = '1m'

[MONITOR.GRES]
gpu = [['util', 'gpu_util']]

[MONITOR.CLUSTER_GRES]
# ORM name : your gres code name
Gpu = 'gpu'

[MONITOR.ICINGA]
host = '127.0.0.1'
port = 5665
timeout = 30

[MONITOR.INFLUX]
rpc_port=8088

[MONITOR.CLUSTER_RESOURCE]
# Whether to display cluster resource on login page is determined by the following config:
#     true:   Display cluster resource on the login page.
#     false:  Do not display cluster resource on the login page.
display = true

[MONITOR.DATASOURCE]

[MONITOR.DATASOURCE.INFLUX]
# host: <host ip> for influxdb.
# database: database name for influxdb.
# measurements: [<measurement1>, <measurement2>, ..] for format of measurements.
host = '127.0.0.1'
database= 'icinga'
measurements = [
  'lico_cpu',
  'lico_disk',
  'lico_memory',
  'lico_eth',
  'lico_ib',
  'lico_health',
  'lico_power',
  'lico_temperature',
  'lico_nvidia_gpu',
  'lico_intel_xpu',
  'lico_scheduler',
  'lico_vnc',
  'lico_ufm'
]
