[ONEAPI]
INTEL_MODULE_PATH = "/opt/intel/oneapi"
#ENABLE if true user can use Intel oneAPI features in lico web portal, if false user can't use oneAPI features.
ENABLE = true
VTUNE_RUNNING_TIMEOUT_SECONDS = 30
