[TEMPLATE]
#TEMPLATE_PATH = ["/var/lib/lico/core/template"]

LMOD_DIR = "/opt/ohpc/admin/lmod/lmod/libexec"
MODULE_PATH = "/opt/ohpc/pub/modulefiles"

NOTIFY_RESTAPI_TIMEOUT = 30
STATEFUL_TIMEOUT = 300

DEFAULT_RUN_TIME = "24h"
