[USERMODULE]
# Subdirectory of the user home directory.
# Used for building easybuild softwares
WORK_PATH = "easybuild"

# Subdirectory of the user home directory.
# Used for job scheduling logs
JOB_WORKSPACE = "usermodule_workspace"
