[filter:auth]
use = egg:lico-auth
allow_anonymous_user = false

[app:main]
use = egg:lico-confluent-proxy
filter-with = auth
host = 127.0.0.1
port = 4005
timeout = 180
# members =
# db_host = 127.0.0.1
# db_database = lico
# db_port = 3306
