[tox]
minversion = 3.3
isolated_build = true
envlist = flake8, bandit

[default]
pipenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:http://10.240.212.150:8081/repository/pypi-lico-all/simple/}
    PIP_TRUSTED_HOST = {env:PIP_TRUSTED_HOST:10.240.212.150}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    {[default]pipenv}

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 lico

[testenv:bandit]
deps =
    bandit>=1.7
skip_install = true
commands =
    bandit --severity-level {env:BANDIT_SEVERITY_LEVEL:low} -r lico 

[testenv:bandit-report]
allowlist_externals = mkdir
deps =
    bandit >= 1.7
    lico-bandit-formatter
skip_install = true
commands =
    mkdir -p {env:BANDIT_REPORT_FOLDER:report}
    bandit -r lico -f lico-text -o {env:BANDIT_REPORT_FOLDER:report}/{env:BANDIT_REPORT_FILENAME:bandit.txt} --exit-zero --ignore-nosec

[testenv:upload]
deps =
    setuptools_scm[toml]>=6.2
    twine>=3.8
skip_install = true
commands =
    python setup.py sdist
    twine upload dist/*.tar.gz

[flake8]
max-complexity = 10
show-source = true

[isort]
profile = django
default_section = THIRDPARTY
known_first_party = lico
