<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <style>
        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
        .father_div{
            width: 320px;
            background: #f8fafc;
            margin: 0 auto;
            padding: 10px 25px;
            border-radius: 4px;
            color: #3f3f3f;
            font-size: 12px;
            font-family: Arial,Helvetica,sans-serif;
        }
        .son_div{
            background: #ffffff;
            padding: 5px 25px;
            border-radius: 4px;
        }
        .code_div{
            background: #fafafa;
            margin: 5px auto;
            padding: 2px;
            border-radius: 4px;
        }
        .code_ol{
            color: #888888;
            padding-left: 30px;
            margin: 5px auto;
            line-height: 18px;
        }
        .code_ol li{
            padding-left: 12px;
        }
        p{
            margin: 10px auto;
        }
        .help_font{
            font-size: 14px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 5px;
        }
        .body_text{
            color: #777777;
            line-height: 20px;
            font-size: 12px;
            margin: 2px auto;
        }
        .t1{
            font-size: 12px;
            font-weight: 600;
            margin: 5px auto;
        }
        .red_font{
            color: #e16d71;
        }
        .learn_more_a{
            margin: 10px;
            color: #4aa2ff;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <div class="father_div">
        <p class="help_font">Help</p>
        <div class="son_div">
            <p class="body_text">To use Modin to speed up Pandas, you need to modify the Pandas code by simply before running the job and use Modin just like Pandas</p>
            <p class="t1">Before modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">import pandas as pd</span></li>
                    <li>...</li>
                </ol>
            </div>
            <p class="t1">After modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">import modin.pandas as pd</span></li>
                    <li>...</li>
                </ol>
            </div>
            <p class="t1">Modin code example</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">import modin.pandas as pd</span></li>
                    <li>import time</li>
                    <li>s = time.time()</li>
                    <li>df = pd.read_csv("test.csv")</li>
                    <li>e = time.time()</li>
                    <li>print("Modin read time = {}".format(e-s))</li>
                </ol>
            </div>
        </div>
        <p><a href="https://github.com/modin-project/modin" target="_blank" class="learn_more_a">Learn More</a></p>
    </div>
</div>
</body>
</html>

