[tox]
minversion = 3.3
envlist = flake8, bandit
isolated_build = true

[default]
pipenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:http://10.240.212.150:8081/repository/pypi-mirror/simple/}
    PIP_TRUSTED_HOST = {env:PIP_TRUSTED_HOST:10.240.212.150}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    {[default]pipenv}

[testenv:flake8]
deps =
    flake8>=3.4
    flake8-isort>=2.2
skip_install = true
commands =
    flake8 lico

[testenv:bandit]
deps =
    bandit>=1.7
skip_install = true
commands =
    bandit -r lico -x {[flake8]exclude} --severity-level {env:BANDIT_SEVERITY_LEVEL:low}

[testenv:bandit-report]
allowlist_externals = mkdir
deps =
    bandit >= 1.7
    lico-bandit-formatter
skip_install = true
commands =
    mkdir -p {env:BANDIT_REPORT_FOLDER:report}
    bandit -r lico -f lico-text -o {env:BANDIT_REPORT_FOLDER:report}/{env:BANDIT_REPORT_FILENAME:bandit.txt} --exit-zero --ignore-nosec

[flake8]
max-complexity = 10
show-source = true
exclude = lico/filesystem/manager/imjoy_elfinder

[isort]
profile = django
default_section = THIRDPARTY
known_first_party = lico
