[metadata]
name = lico-ssh
license = Lenovo
classifiers =
    Private :: Do Not Upload

[options]
python_requires = >=3.6
namespace_packages=
    lico
packages = find_namespace:
include_package_data = true
zip_safe = false
install_requires =
    fabric~=3.0.0
    decorator 

[options.packages.find]
include = lico.*

[options.extras_require]
dev =
    tox>=2.8
    flake8>=3.4
    flake8-isort>=2.2
    isort>=4.2
