<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <style>
        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #333;
        }

        .father_div {
            width: 320px;
            background: #f8fafc;
            margin: 0 auto;
            padding: 10px 25px;
            border-radius: 4px;
            color: #3f3f3f;
            font-size: 12px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .son_div {
            background: #ffffff;
            padding: 5px 25px;
            border-radius: 4px;
        }

        .code_div {
            background: #fafafa;
            margin: 5px auto;
            padding: 2px;
            border-radius: 4px;
        }

        .code_ol {
            color: #888888;
            padding-left: 30px;
            margin: 5px auto;
            line-height: 18px;
        }

        .code_ol li {
            padding-left: 12px;
        }

        p {
            margin: 10px auto;
        }

        .help_font {
            font-size: 14px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 5px;
        }

        .body_text {
            color: #777777;
            line-height: 20px;
            font-size: 12px;
            margin: 2px auto;
        }

        .t1 {
            font-size: 12px;
            font-weight: 600;
            margin: 5px auto;
        }

        .red_font {
            color: #e16d71;
        }

        .learn_more_a {
            margin: 10px;
            color: #4aa2ff;
            text-decoration: none;
            font-size: 12px;
        }

        .body_a {
            color: #4aa2ff;
            text-decoration: none;
        }

        .code_div_text {
            color: #777777;
            line-height: 20px;
            font-size: 12px;
            margin: 2px auto;
            padding-left: 12px;
        }
        .break_all {
            word-break: break-all;
        }
    </style>
</head>
<body>
<div>
    <div class="father_div">
        <p class="help_font">Help</p>
        <div class="son_div">
            <p class="body_text">Please download the dataset before using the job template.</p>
            <p class="t1">Datasets (ImageNet 2012)</p>
            <p class="body_text">The ImageNet validation dataset will be used for this job template.</p>
            <p class="body_text">Download and extract the ImageNet2012 validation dataset
                from <a href="http://www.image-net.org/" target="_blank"
                        class="body_a">http://www.image-net.org/</a> into the imagenet/val directory, then move
                validation images to labeled subfolders, using
                <a href="https://raw.githubusercontent.com/soumith/imagenetloader.torch/master/valprep.sh"
                   target="_blank" class="body_a">the valprep.sh shell script</a>. Operating as follows:</p>
            <div class="code_div break_all">
                <p class="code_div_text">
                    cd imagenet/val <br>
                    wget https://raw.githubusercontent.com/soumith/imagenetloader.torch/master/valprep.sh <br>
                    bash valprep.sh <br>
                </p>
            </div>
            <p class="body_text">A after running the data prep script, your
                folder structure should look something like this:</p>
            <div class="code_div">
                <p class="code_div_text">
                    imagenet</br>
                    └── val</br>
                    &emsp;├── ILSVRC2012_img_val.tar</br>
                    &emsp;├── n01440764</br>
                    &emsp;│ &emsp;├── ILSVRC2012_val_00000293.JPEG</br>
                    &emsp;│ &emsp;├── ILSVRC2012_val_00002138.JPEG</br>
                    &emsp;│ &emsp;├── ILSVRC2012_val_00003014.JPEG</br>
                    &emsp;│ &emsp;├── ILSVRC2012_val_00006697.JPEG</br>
                    &emsp;│ &emsp;└── ...</br>
                    &emsp;└── ...</br>

                </p>
            </div>
        </div>
        <p><a href="https://github.com/IntelAI/models" target="_blank"
              class="learn_more_a">Learn More</a></p>
    </div>
</div>
</body>
</html>
