<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <style>
        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }

        *::-webkit-scrollbar-track {
            background: #efefef;
            border-radius: 2px;
        }

        *::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        *::-webkit-scrollbar-thumb:hover {
            background: #333;
        }
        .father_div{
            width: 320px;
            background: #f8fafc;
            margin: 0 auto;
            padding: 10px 25px;
            border-radius: 4px;
            color: #3f3f3f;
            font-size: 12px;
            font-family: Arial,Helvetica,sans-serif;
        }
        .son_div{
            background: #ffffff;
            padding: 5px 25px;
            border-radius: 4px;
        }
        .code_div{
            background: #fafafa;
            margin: 5px auto;
            padding: 2px;
            border-radius: 4px;
        }
        .code_ol{
            color: #888888;
            padding-left: 30px;
            margin: 5px auto;
            line-height: 18px;
        }
        .code_ol li{
            padding-left: 12px;
        }
        p{
            margin: 10px auto;
        }
        .help_font{
            font-size: 14px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 5px;
        }
        .body_text{
            color: #777777;
            line-height: 20px;
            font-size: 12px;
            margin: 2px auto;
        }
        .t1{
            font-size: 12px;
            font-weight: 600;
            margin: 5px auto;
        }
        .red_font{
            color: #e16d71;
        }
        .learn_more_a{
            margin: 10px;
            color: #4aa2ff;
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
<div>
    <div class="father_div">
        <p class="help_font">Help</p>
        <div class="son_div">
            <p class="body_text">To use Intel GPU for your pytorch program, If your program contains code like torch.device("cpu"), you should make corresponding simple modifications before running the job.</p>
            <p class="t1">Before modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">device = torch.device("cpu")</span></li>
                    <li>...</li>
                </ol>
            </div>
            <p class="t1">After modification</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">import intel_extension_for_pytorch as ipex</span></li>
                    <li><span class="red_font">device = torch.device("xpu")</span></li>
                    <li>...</li>
                </ol>
            </div>
            <p class="t1">Intel PyTorch with Intel GPU code example</p>
            <div class="code_div">
                <ol type="1" class="code_ol">
                    <li><span class="red_font">import intel_extension_for_pytorch as ipex</span></li>
                    <li>import torch</li>
                    <li>import torchvision.models as models</li>
                    <li><span class="red_font">device = torch.device("xpu")</span></li>
                    <li>model = Net()</li>
                    <li>model = model.to(device)</li>
                    <li>torch.manual_seed(args.seed)</li>
                    <li>train_data = LocalDataset(root, train=True)</li>
                    <li>test_data = LocalDataset(root)</li>
                    <li>...</li>
                </ol>
            </div>
        </div>
        <p><a href="https://intel.github.io/intel-extension-for-pytorch/xpu/latest/" target="_blank" class="learn_more_a">Learn More</a></p>
    </div>
</div>
</body>
</html>
