[filter:auth]
use = egg:lico-auth
allow_anonymous_user = true

[app:main]
use = egg:lico-async-task
filter-with = auth
async_agent = localhost
# port = 22
# username = root
# password =
# workspace =
# max_jobs = 10
