[LICO]
ARCH = 'host'
SCHEDULER = 'slurm'
USER_SHARE_DIR = []
DOMAIN = 'hpc.com'
SHARE_DIR = "/home"

[DATABASE]
ENGINE = 'lico.core.base.database.mysql'
NAME = 'lico'
#HOST = '127.0.0.1'
#PORT = 3306

[INFLUXDB]
#HOST = '127.0.0.1'
DATABASE = 'lico'

[CELERY]
BROKER_URL = 'redis://127.0.0.1:6379/0'
TASK_TIME_LIMIT = 60

[GATEWAY]
#URL = 'http://127.0.0.1:18080/api/'
#TIMEOUT = 30

[MAIL]
#URL = 'http://127.0.0.1:18091/api/'
#TIMEOUT = 30

[BUILDER]
#URL = 'http://127.0.0.1:18086/api/'
#TIMEOUT = 30
