{% include "scheduler/ai.sh.in" %}

port={{ lico.port0 }}
host_addr=`hostname -i`
url_suffix=`perl -e '
    use Socket;
    use MIME::Base64;
    print(MIME::Base64::encode_base64url("'$host_addr'".":"."'$port'"))
'`

if [ -z $url_suffix ]
then
    echo url_suffix is empty, please check system environment
    echo job end time is `date`
    exit -1
fi

echo "{\"entrance_uri\": \"/tensorboard/$url_suffix/{{ job_uuid }}/\"}" > {{ job_workspace }}/entrance_uri_{{ job_uuid }}.json

module try-load singularity

singularity exec -B {{ lico.user.workspace }} {% bind_user_share_folder %} \
	{{ image_path }} tensorboard \
	--logdir "{{ log_dir|addslashes }}" \
    --path_prefix "/tensorboard/$url_suffix/{{ job_uuid }}/" \
    --port $port

echo job end time is `date`
