[loggers]
keys = root,gunicorn_error,gunicorn_access,lico

[handlers]
keys = file

[formatters]
keys = verbose

# Loggers

[logger_root]
level = INFO
handlers = file

[logger_gunicorn_error]
level = INFO
handlers = file
qualname = gunicorn.error
propagate = 0

[logger_gunicorn_access]
level = INFO
handlers = file
qualname = gunicorn.access
propagate = 0

[logger_lico]
level = DEBUG
handlers = file
qualname = lico
propagate = 0

# Handlers

[handler_file]
class = handlers.RotatingFileHandler
level = INFO
formatter = verbose
args = ("/var/log/lico/lico-confluent-proxy.log", "a", 20971520, 10)

# Formatters

[formatter_verbose]
format=%(levelname)s %(asctime)s %(name)s Line:%(lineno)d %(processName)s %(threadName)s %(message)s
